wodby/cachet/.github/actions/action.yml
name: Build
description: Build cachet image
inputs:
  version:
    description: version
    required: true
  php_ver:
    description: php version
    required: true
  tags:
    description: image tags
    required: true
  username:
    description: docker username
    required: true
  password:
    description: docker password
    required: true
  base_image_revision:
    description: base image revision
    required: true
runs:
  using: "composite"
  steps:
  - name: Build image
    env:
      CACHET_VER: ${{ inputs.version }}
      PHP_VER: ${{ inputs.php_ver }}
      BASE_IMAGE_REVISION: ${{ inputs.base_image_revision }}
      DOCKER_USERNAME: ${{ inputs.username }}
      DOCKER_PASSWORD: ${{ inputs.password }}
      TAGS: ${{ inputs.tags }}
    run: |
      set -e
      make
      make test
      . $GITHUB_ACTION_PATH/release.sh
    shell: bash

wodby/cachet/.github/workflows/workflow.yml
- uses: ./.github/actions
  with:
    version: '2.4.1'
    php_ver: 7.1
    base_image_revision: ${{ env.BASE_IMAGE_REVISION }}
    tags: 2.4,2,latest
    username: ${{ github.event_name != 'pull_request' && secrets.DOCKER_USERNAME || '' }}
    password: ${{ github.event_name != 'pull_request' && secrets.DOCKER_PASSWORD || '' }}