wodby/cachet/.github/actions/action.yml
name: Build
description: Build cachet image
inputs:
  version:
    description: version
    required: true
  php_ver:
    description: php version
    required: true
  tags:
    description: image tags
    required: true
  username:
    description: docker username
    required: true
  password:
    description: docker password
    required: true
  base_image_stability_tag:
    description: base image stability tag
    required: true
runs:
  using: "composite"
  steps:
  - name: Build image
    env:
      CACHET_VER: ${{ inputs.version }}
      PHP_VER: ${{ inputs.php_ver }}
      BASE_IMAGE_STABILITY_TAG: ${{ inputs.base_image_stability_tag }}
      DOCKER_USERNAME: ${{ inputs.username }}
      DOCKER_PASSWORD: ${{ inputs.password }}
      TAGS: ${{ inputs.tags }}
    run: |
      set -e
      make
      make test
      . $GITHUB_ACTION_PATH/release.sh
    shell: bash

wodby/cachet/.github/workflows/workflow.yml
- uses: ./.github/actions
  with:
    version: '2.4.0'
    php_ver: 7.1
    base_image_stability_tag: ${{ env.BASE_IMAGE_STABILITY_TAG }}
    tags: 2.4,2,latest
    username: ${{ secrets.DOCKER_USERNAME }}
    password: ${{ secrets.DOCKER_PASSWORD }}

wodby/cachet/.github/workflows/workflow.yml
- uses: ./.github/actions
  with:
    version: 2.3.18
    php_ver: 7.1
    base_image_stability_tag: ${{ env.BASE_IMAGE_STABILITY_TAG }}
    tags: 2.3,2,latest
    username: ${{ secrets.DOCKER_USERNAME }}
    password: ${{ secrets.DOCKER_PASSWORD }}